<html>
<head>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!-- This library supports geographic data -->
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Prociono">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="title">Crime Counts in the United States From 1960 - 1999</div>

    <div class="outer-crime">Violent Crimes: <span class="crime">murder and nonnegligent manslaughter, forcible rape, robbery, or aggravated assault</span></div>
    <svg class="gradientSvg">

        <defs id="defs2297">

            <linearGradient
               id="linearGradient5283">
              <stop
                 style="stop-color:#EFD8D5;stop-opacity:1"
                 offset="0"
                 id="stop5285" />
              <stop
                 style="stop-color:#ff0000;stop-opacity:1"
                 offset="1"
                 id="stop5287" />
            </linearGradient>

            <linearGradient
               x1="208"
               y1="357"
               x2="784"
               y2="357"
               id="linearGradient5289"
               xlink:href="#linearGradient5283"
               gradientUnits="userSpaceOnUse" />
        </defs>

        <rect xmlns="http://www.w3.org/2000/svg" width="820" height="42" x="0" y="0" style="opacity:1;fill:url(#linearGradient5289);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="rect5281"/>
    </svg>

    <svg height="30" width="2000" class="scale_num">
        <text x="0" y="15" fill="black">0</text>
        <text x="100" y="15" fill="black">375,000</text>
        <text x="200" y="15" fill="black">750,000</text>
        <text x="300" y="15" fill="black">1,125,000</text>
        <text x="400" y="15" fill="black">1,500,000</text>
        <text x="500" y="15" fill="black">1875000</text>
        <text x="600" y="15" fill="black">2,250,000</text>
        <text x="700" y="15" fill="black">2,625,000</text>
        <text x="800" y="15" fill="black">3,000,000</text>
        <text x="900" y="15" fill="black">The indicated color region represents the counts of violent crimes in that state.</text>
    </svg>

    <div class="row">
        <div id="map1" class="map"></div>
        <div id="map2" class="map"></div>
        <div id="map3" class="map"></div>
        <div id="map4" class="map"></div>
        <div class="last" />
    </div>
    
    <div class="outer-crime">Property Crimes: <span class="crime">burglary, larceny-theft, or motor vehicle theft</span></div>
    <svg class="gradientSvg">

        <defs id="defs2297">
            
            <linearGradient
               id="linearGradient5281">
              <stop
                 style="stop-color:#ADBBC6;stop-opacity:1"
                 offset="0"
                 id="stop5285" />
              <stop
                 style="stop-color:#0000FF;stop-opacity:1"
                 offset="1"
                 id="stop5287" />
            </linearGradient>

            <linearGradient
               x1="208"
               y1="357"
               x2="784"
               y2="357"
               id="linearGradient5288"
               xlink:href="#linearGradient5281"
               gradientUnits="userSpaceOnUse" />
        </defs>

        <rect xmlns="http://www.w3.org/2000/svg" width="820" height="42" x="0" y="0" style="opacity:1;fill:url(#linearGradient5288);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="rect5281"/>
    </svg>

    <svg height="30" width="2000" class="scale_num">
        <text x="0" y="15" fill="black">0</text>
        <text x="100" y="15" fill="black">1,250,000</text>
        <text x="200" y="15" fill="black">2,500,000</text>
        <text x="300" y="15" fill="black">3,750,000</text>
        <text x="400" y="15" fill="black">5,000,000</text>
        <text x="500" y="15" fill="black">6,250,000</text>
        <text x="600" y="15" fill="black">7,500,000</text>
        <text x="700" y="15" fill="black">8,750,000</text>
        <text x="800" y="15" fill="black">10,000,000</text>
        <text x="900" y="15" fill="black">The indicated color region represents the counts of property crime in that state.</text>
    </svg>

    <div class="row">
        <div id="map5" class="map"></div>
        <div id="map6" class="map"></div>
        <div id="map7" class="map"></div>
        <div id="map8" class="map"></div>
        <div class="last" />
    </div>
    
<script>

var width = 480, height = 500;

// Projections are like scales. We'll use the trusty old Mercator.
var projection =  d3.geo.albersUsa().scale(500).translate([(width / 2) , (height / 2)]);

// This creates a function called path, that takes a sequence of 
//  features and returns a string in SVG <path> language.
var path = d3.geo.path()
    .projection(projection);
var opacityPropertyCrimes = d3.scale.linear()
		.domain([0,10000000]).range([0,1]);
var opacityViolentCrimes = d3.scale.linear()
		.domain([0,3000000]).range([0,1]);
  		
// function that creates a map with type, year, opacity, and color
function createMap(i,type, decadeStart, decadeEnd,opacity,color){
    var svg = d3.select("#map" + i).append("svg")
        .attr("width", width)
        .attr("height", height)
        .attr("id", "mapSvg");

    var mapData;


    // return a hashtable of state:count    
    function calculateCrimeCount(file,type,decadeStart,decadeFinish,callback){
    	var stateCrimeCount = new Object();
    	var crimeState;
    	d3.csv(file, function (data) {
    		
    	    crimeState = data;
    		crimeState.forEach(function(entry){
    			if (entry.TypeCrime.trim() == type.trim() && 
                    entry.Year >= decadeStart && 
                    entry.Year <= decadeFinish) {
    				
        				if (entry.State.toLowerCase() in stateCrimeCount){
        					
        					stateCrimeCount[entry.State.toLowerCase()] = 
                                Number(stateCrimeCount[entry.State.toLowerCase()]) + Number(entry.Count);
        				} else{	
        					stateCrimeCount[entry.State.toLowerCase()] = entry.Count;
        				}
    				
                    }
    			})
    		callback(stateCrimeCount);
    	});
    };

    svg.append("text")
        .attr("x", 225)
        .attr("y", 50)
        .text("" + decadeStart + "'s")
        .attr("id", "year");


    // Draw the map of the 50 states
	calculateCrimeCount("CrimeStatebyState.csv",type,decadeStart,decadeEnd,function(stateCrimeCount){
	//called the callback function to use the counts when opening the us data.
        d3.json("us-name.json", function(error, us) {
            mapData = us;
            svg.append("g")
                .selectAll("path")
                .data(topojson.feature(us, us.objects.states).features)
                .enter()
                .append("path")
                .attr("d", path)
                .style("stroke", "black")
                .style("fill", color)
                .style("fill-opacity", function (d) {
                	return opacity(stateCrimeCount[d.properties.name.toLowerCase()]);
                })
        });
    });
}

var start = 1960;
var end = 1969

// create all 8 maps displayed on the screen.
for (var i = 1; i < 5; i++) {
    createMap(i,"Violent Crime", start + (i-1)*10,end + (i-1)*10,opacityViolentCrimes,"red");
    createMap(i+4,"Property Crime",start + (i-1)*10,end + (i-1)*10,opacityPropertyCrimes,"blue");
}

</script>

</body>
</html>











